/* Cuerpo General y Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Encabezado */
header {
    background: linear-gradient(135deg, #451827, #437b98);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

/* Contenedor principal de navegación (enlaces y botones de autenticación) */
.nav-main-wrapper {
    display: flex; /* Por defecto, mostrar en línea */
    align-items: center;
    gap: 2rem; /* Espacio entre enlaces y botones */
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin: 0; /* Eliminar margen predeterminado de ul */
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.nav-links a:hover {
    opacity: 0.8;
}

.auth-buttons {
    display: flex;
    gap: 0.5rem;
}

.login-btn {
    background: rgba(255,255,255,0.2);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    transition: background 0.1s;
}

.login-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* Botón de hamburguesa para móviles */
.menu-toggle {
    display: none; /* Oculto por defecto en escritorio */
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    position: relative;
    z-index: 1100; /* Asegurarse de que esté sobre el menú al abrirse */
}

.hamburger-icon {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: all 0.3s ease-in-out;
}

/* Animación del icono de hamburguesa a "X" */
.menu-toggle.is-active .hamburger-icon:nth-child(2) {
    opacity: 0; /* Desaparece la barra del medio */
}

.menu-toggle.is-active .hamburger-icon:nth-child(1) {
    transform: translateY(8px) rotate(45deg); /* Gira y mueve la primera barra */
}

.menu-toggle.is-active .hamburger-icon:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); /* Gira y mueve la tercera barra */
}


/* Contenido Principal */
main {
    margin-top: 80px; /* Ajustado para la altura del encabezado fijo */
}

/* Sección Hero con Carrusel */
.hero-section {
    background: linear-gradient(135deg, #3a989f, #c44569);
    padding: 4rem 0;
    color: white;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #fff;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-button {
    background: white;
    color: #ff6b9d;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    display: inline-block;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* Carrusel */
.carousel-container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.carousel {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    position: relative;
}

.carousel-slide img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
    padding: 2rem;
}

.slide-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255,255,255,0.3);
    border: none;
    color: white;
    font-size: 1.5rem;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
    z-index: 10;
}

.carousel-nav:hover {
    background: rgba(255,255,255,0.5);
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: background 0.3s;
}

.dot.active {
    background: white;
}

/* Sección de Blog (incluye Próximos Eventos, Blog, Locales, Experiencias) */
.blog-section {
    padding: 4rem 0;
    background: #f8f9fa;
}

.blog-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #333;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card-content {
    padding: 1.5rem;
}

.blog-card h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.blog-card h4 {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 1rem;
}

.blog-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1.5rem;
}

.blog-card .read-more {
    display: inline-block;
    color: #437b98;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.blog-card .read-more:hover {
    color: #3a989f;
}

/* Pie de página */
footer {
    background: linear-gradient(135deg, #451827, #437b98);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #fff;
}

.footer-section p {
    font-size: 0.9rem;
    line-height: 1.8;
    opacity: 0.8;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: translateY(-3px);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
    margin-bottom: 0.5rem;
    display: block;
}

.footer-section ul li a:hover {
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Diseño Responsivo */
@media (max-width: 768px) {
    /* Encabezado Responsivo */
    nav {
        flex-wrap: nowrap; /* Evita que los elementos de nav se envuelvan */
        justify-content: space-between; /* Alinea logo a izq, toggle a der */
    }

    .nav-main-wrapper {
        display: none; /* Oculta el menú principal y botones por defecto en móvil */
        flex-direction: column; /* Apila los elementos verticalmente */
        position: absolute;
        top: 100%; /* Debajo del header */
        left: 0;
        width: 100%;
        background: linear-gradient(135deg, #451827, #437b98);
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        padding: 1rem 2rem;
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
        transform: translateY(-10px); /* Ligeramente hacia arriba */
        opacity: 0;
        pointer-events: none; /* No interactuable cuando está oculto */
    }

    .nav-main-wrapper.is-open {
        display: flex; /* Muestra el menú cuando está abierto */
        transform: translateY(0); /* Vuelve a su posición normal */
        opacity: 1;
        pointer-events: all; /* Interactuable cuando está abierto */
    }

    .nav-links {
        flex-direction: column; /* Apila los enlaces */
        width: 100%;
        text-align: center;
        gap: 1rem; /* Espacio entre los enlaces */
        margin-bottom: 1rem; /* Espacio antes de los botones */
    }

    .nav-links li {
        width: 100%;
    }
    
    .nav-links a {
        padding: 0.8rem 0;
        display: block; /* Para que el área clicable sea más grande */
        border-bottom: 1px solid rgba(255,255,255,0.1); /* Separador visual */
    }

    .nav-links li:last-child a {
        border-bottom: none; /* Sin borde en el último elemento */
    }

    .auth-buttons {
        flex-direction: column; /* Apila los botones de autenticación */
        width: 100%;
        gap: 1rem;
    }

    .login-btn {
        width: 100%; /* Botones de ancho completo */
        text-align: center;
    }

    .menu-toggle {
        display: block; /* Muestra el botón de hamburguesa en móvil */
    }

    /* Resto de reglas responsivas */
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }
}
